# Root logger option
log4j.rootLogger=ALL , file, stdout

log4j.logger.org.hibernate.engine.internal = ERROR
log4j.logger.org.hibernate.internal = ERROR
log4j.logger.org.hibernate.loader.Loader = ERROR
log4j.logger.org.hibernate.hql.internal = ERROR
log4j.logger.org.hibernate.query = ERROR
log4j.logger.org.hibernate.loader = ERROR
log4j.logger.org.hibernate.resource = ERROR
log4j.logger.org.hibernate.engine = ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor = ERROR
log4j.logger.org.hibernate.persister.entity.AbstractEntityPersister = ERROR
log4j.logger.org.hibernate.event.internal = ERROR
log4j.logger.org.hibernate.validator = ERROR
log4j.logger.org = ERROR

# Log For Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-60c (%-30F:%-3L) - %m%n


# Log For Base
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/logs/base.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %-60c (%-30F:%-3L) - %m%n

# Log For Tracker
log4j.logger.com.cinovation.web.logger.Tracker=INFO, tracker
log4j.appender.tracker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracker.File=c:/logs/tracker.log
log4j.appender.tracker.DatePattern='.'yyyy-MM-dd
log4j.appender.tracker.append=true
log4j.appender.tracker.layout=org.apache.log4j.PatternLayout
log4j.appender.tracker.layout.ConversionPattern=%-30d %m%n